<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="445dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/buscar"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:imeOptions="actionSend"

                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:isScrollContainer="true"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="403dp"
            android:layout_height="522dp"
            android:padding="3dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="homeClic"
                fab:srcCompat="@drawable/ic_home_black_24dp" />

            <ImageButton
                android:id="@+id/favbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="getFavs"
                fab:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/top5btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:onClick="getTop5"
                fab:srcCompat="@android:drawable/ic_lock_idle_alarm" />

            <ImageButton
                android:id="@+id/tagsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:onClick="getTags"
                fab:srcCompat="@android:drawable/ic_input_get" />

            <ImageButton
                android:id="@+id/checkBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="revisarSolicitudes"
                android:visibility="gone"
                fab:srcCompat="@android:drawable/checkbox_on_background" />

            <ImageButton
                android:id="@+id/crearEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="solicitudEvento"
                fab:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/mensajesbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="verMensajeria"
                fab:srcCompat="@android:drawable/ic_dialog_email" />

        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
